<!DOCTYPE html>
<html lang="en">
<head>
    <title>Betterx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/asset/img/favicon.png" />

    <!-- Web components needed for Polymer -->
    <script src="/external/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="stylesheet" href="/external/bootstrap/css/bootstrap.min.css" />

    <link rel="import" href="/external/polymer/polymer.html" />
    <link rel="import" href="/external/iron-meta/iron-meta.html" />
    <link rel="import" href="/external/iron-location/iron-location.html" />
    <link rel="import" href="/external/iron-location/iron-query-params.html" />
    <link rel="import" href="/external/iron-ajax/iron-request.html" />

    <link rel="import" href="/elements/tcpad-node-entry.html" />
</head>

<body>
  <style is="custom-style" id="pageCSS">
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-y: auto;
      overflow-x: hidden;
    }
    body { padding-top: 70px; }
    .theader {
      font-size: 12pt;
      height: 40px; line-height: 40px;
      font-weight: bold;
      border-bottom: 2px solid #888;
      margin-bottom: 10px;
    }
    .trow {
      font-size: 11pt;
      height: 20px; line-height: 20px;
      margin-bottom: 2px;
    }
    .navbar .container {
      line-height: 40px;
      font-size: 12pt;
    }
  </style>

  <template is="dom-bind" id="tmain">
    <!-- Grab URL query params -->
    <iron-location query={{paramString}}>
    </iron-location>

    <!-- Parse them and grab an object -->
    <iron-query-params
        params-string="[[paramString]]"
        params-object="{{params}}">
    </iron-query-params>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">Betterex Trade-Bot</div>
    </nav>
    <br><br>

    <div class="container">
      <h2>Available Balances:</h2>
    </div>
    <br><br>
  </template>

  <script type="text/javascript">

    function getWsHost() {
      return ("https:" == document.location.protocol ? "wss://" : "ws://") + document.location.host + "/ws";
    }

    function sendWsString(ws, str) {
      ws.send(str);
    }

    function sendObject(ws, obj) {
      sendWsString(ws, JSON.stringify(obj));
    }

    window.addEventListener("WebComponentsReady", function(e) {
      var host = getWsHost()
        , ws = new WebSocket(host)
        ;

      ////////////////////////////////////////////////////////////

      tmain.websocket = ws;

      ////////////////////////////////////////////////////////////

      ws.onopen = function(evt) {
        sendObject(ws, {Type: "SUBSCRIBE"});
      };

      ws.onclose = function(evt) {
        console.log("WS CLOSED!\n");
      };

      ws.onmessage = function(evt) {
        var data = JSON.parse(evt.data)
        console.log(data)
      }.bind(this);

      ws.onerror = function(evt) {
        console.log("WS ERROR:", evt);
      };

      ////////////////////////////////////////////////////////////
    });
  </script>
</body>
</html>

